<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EB8FE"
    android:orientation="vertical"
    tools:context=".WinActivity">


    <ImageView
        android:layout_width="190dp"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:src="@drawable/yulduz"
        app:layout_constraintBottom_toBottomOf="@+id/one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/resssultttt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/one">

        <ImageView
            android:id="@+id/ukk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ukaatel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ii"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/ii"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ukazatel_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ukk">
            <TextView
                android:id="@+id/countMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press"
                android:text="45"
                android:textSize="16dp"
                android:textColor="#6159E1"
                android:layout_gravity="center"/>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/three"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="176dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/resssultttt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/one">

        <ImageView
            android:id="@+id/ukkk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/soat"
            app:layout_constraintBottom_toTopOf="@id/iii"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/iii"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ukazatel_time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ukkk">

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/press"
                android:text=""
                android:textSize="12dp"
                android:textColor="#6159E1"
                android:layout_gravity="center" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/one"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:background="@drawable/resssultttt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/press"
            android:text="Congratulations!"
            android:textColor="#E55C74"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/press"
            android:text="You are a winner!"
            android:textColor="#544EB9"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="@drawable/play_again"
        android:elevation="65dp"
        android:fontFamily="@font/press"
        android:text="  Play again  "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.497" />


</androidx.constraintlayout.widget.ConstraintLayout >